server.port=8081

#该值默认为true。若设置为fasle将不会启动注册操作
eureka.client.register-with-eureka=true
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.port=1110
eureka.instance.hostname=localhost
#在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
management.security.enabled=false
security.user.name: user
security.user.password: 1234