#服务注册中心端口号
server.port=1110

#服务注册中心实例的主机名
eureka.instance.hostname=localhost

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true

#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#可以设置改参数值为false，注册中心的自我保护
eureka.server.enableSelfPreservation=true

#加入校验信息
eureka.client.serviceUrl.defaultZone=http://root:111111@${eureka.instance.hostname}:${server.port}/eureka/